{
  "name": "food-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "foodscraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leskaa/food-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leskaa/food-scraper/issues"
  },
  "homepage": "https://github.com/leskaa/food-scraper#readme",
  "dependencies": {
    "actions-on-google": "^2.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "pg": "^7.10.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
